{
  "name": "react-ace-editor",
  "version": "0.0.4",
  "description": "A react wrapper for the ace editor",
  "main": "./build/index.js",
  "dependencies": {
    "ace-builds": "1.4.12",
    "prop-types": "15.7.2",
    "react": "16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-object-assign": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4"
  },
  "scripts": {
    "build": "npx babel src --out-dir build",
    "prepublish": "npm run build",
    "publish": "npm publish ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancetipton/react-ace-editor.git"
  },
  "keywords": [
    "react",
    "ace",
    "code",
    "editor"
  ],
  "author": "Lance Tipton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancetipton/react-ace-editor/issues"
  },
  "homepage": "https://github.com/lancetipton/react-ace-editor#readme"
}
